# MicroserviceBasedFintechApp

./: README.md
MicroserviceBasedFintechApp/: MicroserviceBasedFintechApp.sln  docker-compose.yml
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Api/: Dockerfile  MicroserviceBasedFintechApp.Identity.Api.csproj  Program.cs  RunMigrations.cs  appsettings.Development.json
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Api/Consumers/: OrderAuthenticationConsumer.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Api/Controllers/: CompaniesController.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Api/Extensions/: DiExtensions.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Api/Properties/: launchSettings.json
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Core/: MicroserviceBasedFintechApp.Identity.Core.csproj
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Core/Entities/: Company.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Core/Implementations/: CompanyService.cs  Sha256HashService.cs  Sha512HashService.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Infrastructure/: MicroserviceBasedFintechApp.Identity.Infrastructure.csproj
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/: MicroserviceBasedFintechApp.Identity.Persistence.csproj
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/Abstractions/: IRabbitMqInfrastructureWrapper.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/Contracts/Abstractions/: IRabbitInfrastructureWrapper.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/Contracts/Configs/: RabbitMqConfig.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/DbContexts/: IdentityDbContext.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/Implementations/: GenericRepository.cs  RabbitInfrastructureWrapper.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.Identity.Persistence/Migrations/: 20240620094235_IdentityDatabase.Designer.cs  20240620094235_IdentityDatabase.cs  20240620100736_BaseEntityUpdate.Designer.cs  20240620100736_BaseEntityUpdate.cs  20240620133026_TimestampWithTimeZone.Designer.cs  20240620133026_TimestampWithTimeZone.cs  IdentityDbContextModelSnapshot.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/: Dockerfile  MicroserviceBasedFintechApp.OrderService.Api.csproj  Program.cs  RunMigrations.cs  appsettings.Development.json
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/Consumer/: AuthenticatedOrdersConsumer.cs  OrderStatusConsumer.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/Controllers/: OrderController.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/Extensions/: DiExtensions.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/Middlewares/: DomainErrorHandlerMiddleware.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/Properties/: launchSettings.json
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Api/Workers/: OrdersAuthenticatorJob.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Core/: CoreReference.cs  MicroserviceBasedFintechApp.OrderService.Core.csproj
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Core/DomainEventHandlers/: OrderCreatedCacheHandler.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Core/Implementations/: OrderService.cs  OrderServiceCacheDecorator.cs  Sha256HashService.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.OrderService.Persistence/: MicroserviceBasedFintechApp.OrderService.Persistence.csproj
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Api/: Dockerfile  MicroserviceBasedFintechApp.PaymentService.Api.csproj  Program.cs  RunMigrations.cs  appsettings.Development.json
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Api/Consumers/: PaymentsConsumer.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Api/Controllers/: PaymentController.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Api/Properties/: launchSettings.json
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Api/Validators/: PaymentModelValidator.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Api/Workers/: PaymentStatusNotifier.cs
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Core/: MicroserviceBasedFintechApp.PaymentService.Core.csproj
MicroserviceBasedFintechApp/MicroserviceBasedFintechApp.PaymentService.Persistence/: MicroserviceBasedFintechApp.PaymentService.Persistence.csproj
(+75 files in other folders)
